# Sample log4j configuration.

log4j.rootLogger=INFO, A1
log4j.logger.enoki=DEBUG
log4j.logger.game=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
